@@ -0,0 +1,2 @@
ul.my-list>li*3>imb
`
<!DOCTYPE html>
<html>

<head>
    <title>Equal Opportunity Diversity</title>
    <link href="styles.css" rel="stylesheet">
    <link href="media-queries.css" rel="stylesheet">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: yellow;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: green;
            color: black;
        }

        .topnav a.active {
            background-color: yellow;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
        }

        .topnav a.icon {
            float: right;
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#help& FAQ's">Help & FAQ's</a>
        <a href="#feedback">Feedback </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <title>Equal Opportunity Diversity</title>
    <link href="styles.css" rel="stylesheet">

    <center><i>
            <h1 class="myGreen" style="color: rgb(0, 128, 53);" style="font: size 72pt;">Equal Opportunity Diversity
            </h1>
            <h1 class="myRed" style="color: rgb(199, 13, 13);" style="font: size 72pt;">As Our World Turns</h1>
            <hr>
            <a href="second.html">
                <marquee><img src="yellow%20background%20galaxy_files/image001.png" alt="Project Image" width="50%"
                        height="50%"></marquee>
                <br />
                <br />
               <br>
                <br>
                <br />
                <br />
                <div>
                    <img src="https://user-images.githubusercontent.com/70184030/94340269-79cc4f00-ffce-11ea-8ba2-5f8b77af3039.jpg"
                        alt="EOD4" style="max-width: width 100%;" height="100%" align="left">
                    <img src="https://user-images.githubusercontent.com/70184030/94340274-7d5fd600-ffce-11ea-99ac-b1cc1ffdbb88.jpg"
                        alt="EOD7" style="max-width:100%;" height="100%" align="right">
                </div>
                <div id="header">

                    <div style="text-align:center;"><a style="font-size:20pt">
                            <h2 style="color: green;">Approaches Businesses Can Adopt to Ensure<i></h2>
                            <h2 style="color: red;">EQUALITY</h2>
        </i>
        <h2 style="color: green;">and<h2 style="color: red;"><i>DIVERSITY</i></h2>
            <h2 style="color: green;">are Beneficial</a></h2>

            <br>
            <br>
            <br>
            <br>
            <br />
    </h2>
    <p> 
        <a style="font-size:60px;"><i><span class="myRedE" style="color: red;"><b>E</span></i><sup>ducate</a>
        <a style="font-size:60px;"><i><span class="myRedQ" style="color: red;"><b>Q</span></i><sup>uiz yourself</a>           
        <a style="font-size:60px;"><i><span class="myRedU" style="color: red;"><b>U</span></i><sup>understand</a>      
        <a style="font-size:60px;"><i><span class="myRedA" style="color: red;"><b>A</span></i><sup>dopt</a>        
        <a style="font-size:60px;"><i><span class="myRedL" style="color: red;"><b>L</span></i><sup>earn</a> 
        <a style="font-size:60px;"><i><span class="myRedI" style="color: red;"><b>I</span></i><sup>mprove</a> 
        <a style="font-size:60px;"><i><span class="myRedT" style="color: red;"><b>T</span></i><sup>hink</a> 
        <a style="font-size:60px;"><i><span class="myRedY" style="color: red;"><b>Y</span></i><sup>es you can</a></p> 
           
            <p>
                <center>
                    <a style="font-size:60px;"><i><span class="myRedD" style="color: red;"><b>D</span></i><sup>ignity</a>
                    <a style="font-size:60px;"><i><span class="myRedI" style="color: red;">I</span></i><sup>ntegrity</a>
                    <a style="font-size:60px;"><i><span class="myRedV" style="color: red;">V</span></i><sup>irtue</a>
                    <a style="font-size:60px;"><i><span class="myRedE" style="color: red;">E</span></i><sup>quality</a>
                    <a style="font-size:60px;"><i><span class="myRedR" style="color: red;">R</span></i><sup>eality</a>
                    <a style="font-size:60px;"><i><span class="myRedS" style="color: red;">S</span></i><sup>imilarity</a>
                    <a style="font-size:60px;"><i><span class="myRedI" style="color: red;">I</span></i><sup>dentically</a>
                    <a style="font-size:60px;"><i><span class="myRedT" style="color: red;">T</span></i><sup>olorance</a>
                    <a style="font-size:60px;"><i><span class="myRedY" style="color: red;">Y</span></i><sup>ou can make a
                            difference
            </p></a>
    </center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <img src="https://user-images.githubusercontent.com/70184030/94340273-7c2ea900-ffce-11ea-82b2-a872adfdedc3.jpg"
        alt="EOD6" style="max-width:100%;">
    <img src="https://user-images.githubusercontent.com/70184030/94340271-7afd7c00-ffce-11ea-99b8-af894eb9fa02.jpg"
        alt="EOD5" style="max-width: width 150px;">

    <p><a style="font-size: 45px">

            <h3 style="color:blue;">There is no "ONE-SIZE-FITS-ALL"solution</h3>
        </a></p>

    <p><a style="font-size: 30px">
            <h3 style="color:brown;">Being operational in a business and supportive of all employees to become fully
                engaged, productive, and content regardless of variances of culture, race, views, belief, sexual
                orientation, rank, job responsibilities, sex, behavior, concepts, ideas, or other changes that does not
                impact performance while embedding business strategies.
        </a></h3>
    </p>

    <p><a style="font-size: 30px">
            <h3 style="color: green;">Surrounding diversity mindfulness and the capability to work with and learn from
                changes the daily work of the business.
        </a></h3>
    </p>

    <p><a style="font-size: 30px">
            <h3 style="color: orange;">Pleasing to the eye the value and productivity of groups and conferences through
                improved skill to work with and learn from changes.
        </a></h3>
    </p>

    <p><a style="font-size: 30px">
            <h3 style="color: blueviolet;">Develop metrics that monitor the improvement of policies, procedures, and
                goals. Organizing diversity accomplishments throughout the business.
        </a></p>
    </h3>

    <p><a style="font-size: 30px">
            <h3 Conflict management, and knowledge from differences that reports to higher management of the business.
                </a></h3>
    </p>

    <br />
    <br />


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 400px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
    </style>
    
    <h4 style="color: lightcoral;"><a style="font-size:35px"><i>HOW IS EQUAL OPPORTUNITY DIVERSITY EMBRACED?</i>
    </h4></a>
    <div class="row">
        <div class="column" style="background-color:#DEE2EC;">

            <h5><span class="myPurple" style="color: rgb(204, 53, 204);">DIVERSITY</h5>
            <p><img src="https://user-images.githubusercontent.com/70184030/94340267-7769f500-ffce-11ea-97ec-7c8421ec58b1.jpg"
                    alt="EOD3" style="float:right;width:200px;height:200px;"><a style="font-size:25px">Diversity is
                    valuable to both associates and businesses.<br></a></p>
        </div>
        <div class="column" style="background-color:#90b702;">
            <h5>EMBRACE DIVERSITY</h5>
            <p><img src="https://user-images.githubusercontent.com/70184030/94340278-7fc23000-ffce-11ea-8649-ca5aa7bb8392.jpg"
                    alt="EOD9" style="max-width:100%;"></p>
        </div>
        <div class="column" style="background-color:#DEE2EC;">
            <h5><span class="myPurple" style="color: purple;">NO "ONE-SIZE" FITS ALL</h5>
            <p><img src="https://user-images.githubusercontent.com/70184030/94340275-7e910300-ffce-11ea-9739-9b16986320d2.jpg"
                    alt="EOD8" style="max-width:100%;"></p>
        </div>

        <h6 style="color: red;" style="text-align:center;" style="font-size: 30px;"></h6>
        <h6 style="color: black;"><a style="font-size:30px;">
                <p style="font-family:Pristina" align="center">How do you handle
                    diversity in your daily life?</h6></a></p>
        <h6 style="color: black;"><a style="font: size 30px;">
                <p style="font-family:Snap ITC" align="center">How do you bring diversity benefits to your business?
        </h6></a></p>
        <h6 style="color: black;"><a style="font-size:30px;">
                <p style="font-family:Agency FB" align="center">How has diversity changed your life beneficially?
        </h6></a></p>
        <h6 style="color: black;"><a style="font: size 30px;">
                <p style="font-family:AR CARTER" align="center">What approaches have you taken professionally on
                    your Equal Opportunity Diversity journey?</h6></a></p>
        <h6 style="color: black;"><a style="font: size 30px;">
                <p style="font-family:Aharoni" align="center">How do you manage your no "one-size-fits all
                    solution"?</h6></a></p>
        <h6 style="color: black;"><a style="font: size 30px;">
                <p style="font-family:BatangChe" align="center">Do you approach equality and diversity open minded?
        </h6></a></p>
        <h6 style="color: black;"><a style="font-size:30px;">
                <p style="font-family:AR BLANCA" align="center">Do you embrace Equal Opportunity Diversity?</h6></a>
        </p>
        <h6 style="color: black;"><a style="font-size:30px;">
                <p style="font-family:Castellar" align="center">Share your contribution of Equal Opportunity
                    Diversity!</h6></a></p>

        <marquee behavior="scroll" direction="left"><span class="myPurple" style="color: purple;">Thank you for
                visiting my website!</marquee>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .footer {
                position: bottom;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: hsl(59, 48%, 48%);
                color: rgb(159, 201, 63);
                text-align: center;
            }
        </style>
        </head>

                   <div class="footer">
                <p>Send feedback to Email: LGSanders@example.com</p>
            </div>
        </body>

</html>

<