<!DOCTYPE html>
<html>

<head>
    <title>Equal Opportunity Diversity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 
   
    
        
          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
              overflow: hidden;
              background-color: yellow;
            }
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: green;
              color: black;
            }
            .topnav a.active {
              background-color: yellow;
              color: black;
            }
            .topnav .icon {
              display: none;
            }
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {
                display: none;
              }
            }
              .topnav a.icon {
                float: right;
                display: block;
              }
            @media screen and (max-width: 600px) {
              .topnav.responsive {
                position: relative;
              }
            }
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
          </style>
    </head>
  

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Main page</a>
    <a href="second.html">Second page</a>
    <a href="third.html">Third page</a>
    <a href="javascript:void(0);" class="icon" onclick="myMenuFunction()">
        <i class="fa fa-bars"></i></a>
  </div> 
  <center><p><b>Please fill out Visitors Form</b></center></p><br>
  <form name="myVisitorsForm" onsubmit="return validateForm(event)">
    <center>
      <b><label for="fname">First name:</b></label><br>
    <input type="text" id="fname" name="fname"><br>
    <b><label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
     <b><label for="city">City:</label><br>
    <input type="text" id="city" name="city"><br>
     <b><label for="state">State:</b></label><br>
    <input type="text" id="state" name="state"></b><br><br>
    <input type="submit" style="color:red"></center>
  </form> 

<script>function validateForm(ev) {
  ev.preventDefault();
  var visitorName = document.forms["myVisitorsForm"]["fname"].value;
  if (visitorName == "") {
    alert("Name must be filled out");
    return false;
  }
  document.getElementById("myVisitorsName").innerHTML = visitorName;
}</script>

<center><p>Thanks for visiting<span id="myVisitorsName"></span>.</p></center>
<script src="script.js"></script>

</body>

</html>